<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Forca</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <main>
    <header>
      <h1>Jogo da Forca</h1>
      <button id="play-game"><i class="fa-solid fa-play"></i></button>
    </header>
    <div class="content display">
      <div class="forca">
        <img id="forca-image" src="img/forca.png" alt="Foto da forca">
      </div>
      <div class="game">
        <div class="game-stats">
          <div class="stats">
            <p id="category"></p>
            <span id="life"></span>
          </div>
          <div class="words"></div>
        </div>
        <div class="content-word"></div>
            </div>
      </div>
  </main>
  <script src="js/index.js"></script>
</body>
</html>